00:00:00,000 --> 00:00:06,400
hello friends we are going to help improve the world together gonna have
00:00:06,400 --> 00:00:14,040
fun we're gonna learn a lot together and help make the things we value in this
00:00:14,040 --> 00:00:20,200
world more available and help remove problems imagine a world where humans
00:00:20,200 --> 00:00:27,820
did not have to worry about other humans imagine we had only non-human rats to
00:00:27,820 --> 00:00:34,480
deal with large rats that take away from that which all of us value and that is
00:00:34,480 --> 00:00:44,240
health right we all want to be healthy and so we're going to use we're going to
00:00:44,240 --> 00:00:49,760
use information and energy to make the world better help make the world better
00:00:49,760 --> 00:00:58,560
with others that are already doing the fields that we will use we're gonna use
00:00:58,560 --> 00:01:05,760
tech math science these together are very powerful most everything most
00:01:05,760 --> 00:01:13,420
people enjoy in their lives good food insulation from harsh environments like
00:01:13,420 --> 00:01:19,800
your the internet our results of these fields and we are going to use these
00:01:19,800 --> 00:01:28,840
fields part of the science that we are going to do we're gonna use computer
00:01:28,840 --> 00:01:35,160
science we're going to use economic this is about computing and information in
00:01:35,160 --> 00:01:42,440
general and how to create technology that can manipulate information and help
00:01:42,440 --> 00:01:48,000
us achieve any goal we want that is possible economics the science of
00:01:48,000 --> 00:01:56,080
decision-making under constraints we all live under constraints and so we make
00:01:56,080 --> 00:02:02,960
decisions based on that that is studied in economics sociology that is going to
00:02:02,960 --> 00:02:09,520
be of course a key subject that studies human structures if a human could be
00:02:09,520 --> 00:02:15,600
represented as a dot just for simplification then structures between
00:02:15,600 --> 00:02:26,960
humans are studied in sociology other sciences and also of course be useful in
00:02:26,960 --> 00:02:32,480
considering individual humans like psychology and all of this we're gonna
00:02:32,480 --> 00:02:43,920
wrap in philosophy we're gonna use philosophy which is close to math math
00:02:43,920 --> 00:02:50,200
is formal philosophy and everything that we do here we're going to prove and
00:02:50,200 --> 00:02:55,720
formalize and yes though this is the learning part we're gonna have this is a
00:02:55,720 --> 00:03:01,480
movement we are going to change and do this not just learn we are going to
00:03:01,480 --> 00:03:08,080
prove why this is an important change and why the solution is the correct one
00:03:08,080 --> 00:03:15,240
that we will be finding using one thing that we will never abandon and that is
00:03:15,240 --> 00:03:22,400
logic we will always base ourselves on logic based on logic we're going to find
00:03:22,400 --> 00:03:32,960
using science the largest human rights oppressions and using tech and math we
00:03:32,960 --> 00:03:39,640
will prove correct solutions and solve these problems this is course meant as
00:03:39,640 --> 00:03:47,960
it is a movement as a community you friends and I me are going to go on an
00:03:47,960 --> 00:03:54,680
adventure to help improve the world and do that together I know you can enjoy
00:03:54,680 --> 00:04:01,720
just listening to me that already is you helping and there are more ways that you
00:04:01,720 --> 00:04:08,040
can help and by helping you will by the way reap the reward that most humans
00:04:08,040 --> 00:04:14,840
really value and that is helping other humans why because we are social and no
00:04:14,840 --> 00:04:21,160
human survives alone it is human society that dominates the planet not any
00:04:21,160 --> 00:04:27,800
individual human no human has ever survived alone and even an attempt of a
00:04:27,800 --> 00:04:33,720
human adult to survive alone comes at the benefit of knowledge coming from
00:04:33,720 --> 00:04:41,200
human society let me show you some very simple ways that you can help rent you
00:04:41,200 --> 00:04:46,000
see the large number here there's a timestamp this is the number a
00:04:46,000 --> 00:04:51,640
timestamp just marks the time it's a number of seconds since a specific time
00:04:51,640 --> 00:04:59,520
arbitrary but specific in the past if you comment anywhere with two numbers we
00:04:59,520 --> 00:05:04,080
will cut it out automatically from this long stream from all long streams and
00:05:04,080 --> 00:05:09,800
make a short out of it and it will go to Instagram take talk etc that is us being
00:05:09,800 --> 00:05:19,160
efficient instead of one person editing the stream find the good spots worthy of
00:05:19,160 --> 00:05:25,040
short we can distribute and decentralize this task so if you anywhere comment on
00:05:25,040 --> 00:05:30,320
this YouTube on reddit anywhere we see it Twitter adding the account will get
00:05:30,320 --> 00:05:34,760
to it and you comment two numbers the beginning number let's say what we have
00:05:34,760 --> 00:05:40,440
now eight one three two one seven oh eight two oh eight one four that's one
00:05:40,440 --> 00:05:44,880
set so maybe that's less interesting let's say I made it eight twenty that's
00:05:44,880 --> 00:05:50,240
seven sex if you just comment this a number timestamp hold on cool another
00:05:50,240 --> 00:05:55,920
number then we'll have this as a short going out could be this also if you want
00:05:55,920 --> 00:06:02,160
to concatenate multiple shorter clips like could be you want there was a gap
00:06:02,160 --> 00:06:05,680
that is not good to have so you want to have this and this but they
00:06:05,680 --> 00:06:11,280
concatenated together into one short adding them very easy same thing
00:06:11,280 --> 00:06:15,300
whatever your number is right like imagine one seven let me do this in the
00:06:15,300 --> 00:06:22,260
other color one seven etc was eight thirteen to one seven etc to a twenty
00:06:22,260 --> 00:06:27,840
comma okay that's that's the protocol comma the next one one seven etc maybe
00:06:27,840 --> 00:06:34,640
eight twenty five two one seven etc 830 that's another five five seconds in this
00:06:34,640 --> 00:06:38,480
exam three sec the whole thing will be eight seconds long and you can keep
00:06:38,480 --> 00:06:43,840
adding Thomas if you want and keep adding for things this is you helping to
00:06:43,840 --> 00:06:49,400
create short format as people do but this is super easy you don't need a
00:06:49,400 --> 00:06:54,480
video editor you don't need any you just need to comment the numbers that were
00:06:54,480 --> 00:07:01,320
interesting to you you can also force classically like share your friends
00:07:01,320 --> 00:07:07,880
subscribe talk about it all of that is you helping why do we have Wikipedia
00:07:07,880 --> 00:07:11,920
showing by the way is there a connection to video here everything that we will be
00:07:11,920 --> 00:07:17,140
doing we will be doing based on knowledge but not just you know which
00:07:17,140 --> 00:07:22,240
knowledge everyone has some knowledge and different people could come to
00:07:22,240 --> 00:07:26,160
different conclusions based on their own knowledge on what better vision
00:07:26,160 --> 00:07:32,080
important is reliable much has to be reliable what is knowledge knowledge is
00:07:32,080 --> 00:07:38,440
the ability to see the future predicted if someone claims to have knowledge of
00:07:38,440 --> 00:07:44,840
the weather climate I understand I know based on the current conditions what
00:07:44,840 --> 00:07:49,160
kind of weather we will more we would say this person has knowledge and we
00:07:49,160 --> 00:07:53,960
could ask and test the knowledge of this person by having the person predict the
00:07:53,960 --> 00:07:57,960
future and then seeing how the future goes and different people might make
00:07:57,960 --> 00:08:01,760
different predictions on based on their own knowledge predicting different
00:08:01,760 --> 00:08:08,080
futures and the one that would more accurately and precisely predict the
00:08:08,080 --> 00:08:13,600
future would be the one we would say has more reliable knowledge and is the one
00:08:13,600 --> 00:08:22,680
we would we should rather listen to reliable knowledge is the basis of our
00:08:22,680 --> 00:08:29,720
philosophy we get to that before I do that perhaps I send a message about this
00:08:29,720 --> 00:08:39,160
being live on to place that I had prepared that was reddit and X we are
00:08:39,160 --> 00:08:47,240
going to talk philosophically about what knowledge is what reliable knowledge is
00:08:47,240 --> 00:08:52,120
to make sure that we're doing the right thing this is now just an outlook of what
00:08:52,120 --> 00:08:56,640
we will do over time we're gonna talk about of course about me as well I'm
00:08:56,640 --> 00:09:05,280
going to explain who I am and why I can be trusted and why I am doing this this
00:09:05,280 --> 00:09:13,880
isn't will be an important part we will talk about methods of actually finding
00:09:13,880 --> 00:09:19,120
the largest problems in the world how to optimize what is important and then
00:09:19,120 --> 00:09:24,680
solving will be solving this is methods to find and to solve but we will be
00:09:24,680 --> 00:09:32,920
solving but also we will be creating a lot of tech for different things and
00:09:32,920 --> 00:09:37,160
this tech will have of course valued this tech will have value and there's
00:09:37,160 --> 00:09:42,640
different things so we will see that we will figure out that currently the top
00:09:42,640 --> 00:09:47,920
human rights oppression in the world is going to concern a certain people and we
00:09:47,920 --> 00:09:52,160
want to help this group of people and this group of people as some forums
00:09:52,160 --> 00:09:57,360
where they are existing for support and communicating for support and some of
00:09:57,360 --> 00:10:04,600
these forums are all of these forums are important and some of these forums have
00:10:04,600 --> 00:10:09,240
some fragility and potential of censorship and so we're going to use
00:10:09,240 --> 00:10:19,520
tech to create backups essentially you know of existing forums the most
00:10:19,520 --> 00:10:24,360
important one there's one especially we're gonna work on creating a backup
00:10:24,360 --> 00:10:33,280
and for a forum and all of this is going to be by the way decentralized all of
00:10:33,280 --> 00:10:39,720
this will be centralized what does that mean that means trustless that means you
00:10:39,720 --> 00:10:44,040
can trust the system without needing to trust any not even any of the creators
00:10:44,040 --> 00:10:49,240
not even me see the code open source and goes now we'll explain of course this
00:10:49,240 --> 00:10:55,920
entire world of decentralization or trustlessness or web reads another term
00:10:55,920 --> 00:11:03,040
for this and I know that I know that many people currently have some fear
00:11:03,040 --> 00:11:10,440
inhibition about this for good reason sorry I should take that back for there
00:11:10,440 --> 00:11:15,520
is a reason for that there have been lots of scams in that word however I
00:11:15,520 --> 00:11:21,400
will explain why the technology itself does not has nothing to do with the
00:11:21,400 --> 00:11:27,440
problematic actors permits there in fact the other way around it allows actually
00:11:27,440 --> 00:11:32,780
but if users actually use this advantage of everything necessarily being open
00:11:32,780 --> 00:11:41,680
source all code that actually allows for trustlessness we can actually create and
00:11:41,680 --> 00:11:52,720
audit and then have systems that nobody can censor and compromise we are going
00:11:52,720 --> 00:12:01,400
to create technology that is going to help not only with specific causes that
00:12:01,400 --> 00:12:05,120
we're looking at fighting for but generally for the world for example
00:12:05,120 --> 00:12:13,040
there is a trust less true protocol okay which solves fake news okay fake news is
00:12:13,040 --> 00:12:17,040
a big problem and will become a larger and larger problem and there is a
00:12:17,040 --> 00:12:25,080
trustless true protocol how social truth can be defined mathematically and that
00:12:25,080 --> 00:12:31,200
by the way has won an award recently and we're going to set that up to allow
00:12:31,200 --> 00:12:38,520
humans to figure out truth especially making transparent what other human
00:12:38,520 --> 00:12:48,320
groups think we're going to create similar decentralized non-censorable
00:12:48,320 --> 00:12:56,280
technology to actually solve the human rights problems by maximizing awareness
00:12:56,280 --> 00:13:01,040
for the problem we're going to identify or of the problem and find a solution
00:13:01,040 --> 00:13:06,200
and solve it with non-censorable trustless technology so that's kind of
00:13:06,200 --> 00:13:16,960
some look ahead just rearranging
00:13:19,560 --> 00:13:26,800
here we go so I was saying why Wikipedia was the connection so what is our
00:13:26,800 --> 00:13:35,680
philosophy generally if you this is the part you need to agree this is the basic
00:13:35,680 --> 00:13:50,320
thinking and I will make a case for it what is our philosophy we believe only
00:13:50,320 --> 00:14:07,400
with good reason and we are allowed to and encouraged to learn that means we're
00:14:07,400 --> 00:14:12,360
allowed to change our mind anytime we think we have better understanding
00:14:12,360 --> 00:14:17,440
better knowledge better information and in fact learning is that which
00:14:17,440 --> 00:14:24,360
differentiates us from inanimate objects like a stone or a table our DNA our mind
00:14:24,360 --> 00:14:31,960
we can learn and a stone and not and that is our main advantage that is what
00:14:31,960 --> 00:14:39,880
we should constantly be doing that is what enables improvement is there even
00:14:39,880 --> 00:14:45,360
if there is even such a thing and we will define it formally and write it out
00:14:45,360 --> 00:14:51,360
what it means improvement yes there is such a thing and it is only possible
00:14:51,360 --> 00:14:55,960
through learning we are learning beings and that is what we do well that is what
00:14:55,960 --> 00:15:01,760
we should do and we should only believe something if we have good reason to
00:15:01,760 --> 00:15:09,920
believe it that has been shown to be a very good principle because we know that
00:15:09,920 --> 00:15:16,680
false information does exist like we can say things that are false that are
00:15:16,680 --> 00:15:21,800
logically false that means if you get some information you shouldn't
00:15:21,800 --> 00:15:25,960
automatically believe it might be possible for it to be false so you
00:15:25,960 --> 00:15:30,120
should only believe it if it is true as in there's a good reason to believe it
00:15:30,120 --> 00:15:36,800
and it being true is a good reason this philosophy has a name it's called
00:15:36,800 --> 00:15:45,840
science this is what it is and this is the base philosophy that we will follow
00:15:45,840 --> 00:15:53,400
and I once again have adjust
00:15:53,400 --> 00:16:08,520
how set this up with my slides so yeah I made essentially a mistake and that is
00:16:08,520 --> 00:16:20,680
also really important to understand that this is a community it is also a
00:16:20,680 --> 00:16:35,280
community me and you the community is led by me very important what is and I'm
00:16:35,280 --> 00:16:41,360
kind of jumping ahead now but very important community is something that we
00:16:41,360 --> 00:16:45,920
will define what does it even mean is a part of sociology of the science of
00:16:45,920 --> 00:16:53,360
sociology and very important here is that I the leader in me can be wrong and
00:16:53,360 --> 00:17:00,600
exit is free from the community that's very important entry is free as well
00:17:00,600 --> 00:17:04,760
and there's a lot of communities that have free entry by listening you are a
00:17:04,760 --> 00:17:09,160
friend we are friends and we are in the community and the community is doing
00:17:09,160 --> 00:17:13,880
cool things I'm going to talk about the movement after important though is that
00:17:13,880 --> 00:17:18,320
since you are easily in the community you should also easily be able to go out
00:17:18,320 --> 00:17:23,560
if you ever disagree if you ever don't like something you need to be able to go
00:17:23,560 --> 00:17:28,360
out really this is a very important principle and we will show why not
00:17:28,360 --> 00:17:34,960
having this condition leads to problems in society and essentially solving for
00:17:34,960 --> 00:17:40,120
this actually and we'll do all the all this formally no bit by bits step by
00:17:40,120 --> 00:17:44,240
step we'll go through it'll be all simple enough if you listen and listen
00:17:44,240 --> 00:17:50,200
again and I listen and speak and think we'll see step by step why this
00:17:50,200 --> 00:17:56,320
logically would lead to humanity that doesn't need to worry about other humans
00:17:56,320 --> 00:18:02,520
all united against much larger threats to our health right now we have those
00:18:02,520 --> 00:18:08,960
threats as well as well as other humans humans attacking different groups of
00:18:08,960 --> 00:18:13,080
humans there are groups of humans that are hacking other groups of humans and
00:18:13,080 --> 00:18:19,880
that is not necessary and utopian as it sounds it's we're going to show how to
00:18:19,880 --> 00:18:28,200
do it and create even the technology that will bring us in that direction and
00:18:28,200 --> 00:18:34,440
Amy can be wrong what is the important part about that is that Amy is a
00:18:34,440 --> 00:18:40,680
scholar I am scholar I have studied a lot and scholars or people who spend
00:18:40,680 --> 00:18:45,120
time studying something on average should understand that topic better on
00:18:45,120 --> 00:18:49,440
average a scholar versus non scholar the scholar should on average understand
00:18:49,440 --> 00:18:53,560
better so if you took the average scholar of the scholars in the world
00:18:53,560 --> 00:18:58,920
versus non scholars in some topic in that topic the scholars should know
00:18:58,920 --> 00:19:04,120
better to have better and more reliable knowledge otherwise scholarship that is
00:19:04,120 --> 00:19:08,920
and by school being a scholar I mean being a student studying would be
00:19:08,920 --> 00:19:16,640
counterproductive if people that study let's say knew less than people that
00:19:16,640 --> 00:19:21,760
don't then if their knowledge were less reliable then no one would study so
00:19:21,760 --> 00:19:28,400
scholars on average have more reliable knowledge in me I have been a scholar or
00:19:28,400 --> 00:19:35,440
a long time in the relevant fields for this and so that's why Amy is leading
00:19:35,440 --> 00:19:42,320
this movement and community at the same time is important versus some other
00:19:42,320 --> 00:19:49,040
groups sometimes to of course understand that Amy is fallible and make mistakes
00:19:49,040 --> 00:19:55,680
can be wrong as an is not qualitatively about you anyone else can is a human as
00:19:55,680 --> 00:19:59,680
anyone in fact we and we'll get into that we'll do all kinds of topics and
00:19:59,680 --> 00:20:04,520
sciences explain everything in a way that everyone stand all of it by bit but
00:20:04,520 --> 00:20:08,560
this is of course work I have to make to do I had it in the beginning then I
00:20:08,560 --> 00:20:16,600
make a clean one and that's the one we do this next okay this is also a
00:20:16,600 --> 00:20:27,280
movement that is friends you and I we want to with this improve the world this
00:20:27,280 --> 00:20:33,760
is not just theoretical we're actually going to build tech we're going to talk
00:20:33,760 --> 00:20:39,760
and the other thing I would ask you please after you've heard enough is to
00:20:39,760 --> 00:20:46,280
reach out to other people that like to listen or talk let me go help me get on
00:20:46,280 --> 00:20:51,440
to other see and the tech that we're going to build again all of it open
00:20:51,440 --> 00:20:55,880
source and everything is going to automatically help solve the problem it
00:20:55,880 --> 00:21:01,280
will be sort of unstoppable unless no one uses it of course that's a different
00:21:01,280 --> 00:21:07,320
thing but there is a way people will be using it anyways it will be so
00:21:07,320 --> 00:21:13,600
attractive economically to use the solution that there will be no stopping
00:21:13,600 --> 00:21:18,240
the tsunami of freedom that we're going to start after which we will have all
00:21:18,240 --> 00:21:24,040
socially for the movement yeah we are going to have a place to communicate and
00:21:24,040 --> 00:21:28,200
the solution itself and various tools there's gonna be various tools that
00:21:28,200 --> 00:21:35,880
we're gonna making so coming back to Wikipedia which was a while ago it turns
00:21:35,880 --> 00:21:42,360
out so if you want to know about reliable knowledge or generally
